is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3.FriendsAPI
build_property.RootNamespace = TP3.FriendsAPI
build_property.ProjectDir = D:\Programming\INFNET\DOTNET\TP 3 - Amigos API e APP\tp3_webApp_webApi\TP3.FriendsAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\INFNET\DOTNET\TP 3 - Amigos API e APP\tp3_webApp_webApi\TP3.FriendsAPI
build_property._RazorSourceGeneratorDebug = 
